<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>RBSL's Dog Photo Blog</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts/weather.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navColor">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RBSL's DOG BLOG</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dogGallery">Dog Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Dog Rescue</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://paws.org.ph/dogs/"
                      target="_blank"
                      >Paws PH</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.philanimalrescue.org/"
                      target="_blank"
                      >Phil Animal rescue</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.facebook.com/mbypras/"
                      target="_blank"
                      >Mbypras</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header__heading">
        <h1 class="header__h1">
          "True friendship is the love of your furry bestfriend"
        </h1>
        <p>
          Be a dog foster parent
          <a href="https://paws.org.ph/dogs/" target="_blank">Go to Paws PH</a>
        </p>
      </div>
      <div class="header__img">
        <img src="images/dog-photo-withApp5-small.png" alt="Mihawk my dog" />
      </div>
    </header>

    <main>
      <!--*********************FIRST SECTION **************************-->
      <section>
        <div class="about" id="about">
          <h2 class="about__h2">About</h2>
          <p class="about__para">
            Hi! Welcome this is a simple site that I hope will give some basic
            information related to our cute and loyal furry friends.
          </p>
        </div>
      </section>
      <section>
        <div class="container-fluid gallery" id="dogGallery">
          <h2>PETS GALLERY</h2>
          <br />
          <div class="row">
            <div class="col-lg-6 col-sm-4">
              <div class="card inner">
                <img
                  class="card-img-top"
                  src="https://source.unsplash.com/1600x900/?dogs"
                  alt="Cute Dog"
                />
                <div class="card-body">
                  <h5 class="card-title">Dogs</h5>
                  <p>My first pet</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-4">
              <div class="card inner">
                <img
                  class="card-img-top"
                  src="https://source.unsplash.com/1600x900/?cats"
                  alt="Cute Dog"
                />
                <div class="card-body">
                  <h5 class="card-title">Cats</h5>
                  <p>My second pet</p>
                </div>
              </div>
            </div>
          </div>
          <a
            class="gallery__link"
            href="https://rodprogramdev.github.io/Dog-Photo-Gallery/"
            >More Photos</a
          >
        </div>
      </section>

      <br />
      <br />
      <!--*******************Featured section SECTION ************************-->
      <section>
        <div class="container-fluid blog" id="blog">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <h3>Featured Articles:</h3>
              <div class="carousel-item active">
                <img
                  src="images/pexels-daniel-frank-343241.jpg"
                  alt="Cute Dog"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/pexels-rodrigo-bonzerr-s-lopez-11937455.jpg"
                  alt="My dogs love pizza"
                  class="d-block w-100"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

      <!--************************* FORM SECTION ***********************-->
      <section>
        <div class="container-fluid form">
          <h2>CONTACT FORM:</h2>
          <!-- <form
            action="https://rodprogramdev.github.io/DogPhotoAppTestSubmitURL/"
          >
        
        </form> -->

          <form action="/">
            <div class="info">
              <input
                class="form-input"
                type="text"
                name="name"
                placeholder="Full name"
              />
              <input
                class="form-input"
                type="text"
                name="name"
                placeholder="Email"
              />
              <input
                class="form-input"
                type="text"
                name="name"
                placeholder="Phone number"
              />
              <input
                class="form-input"
                type="text"
                name="name"
                placeholder="Website"
              />
            </div>
            <p>Message</p>
            <div>
              <textarea rows="2"></textarea>
            </div>
            <button class="form-btn" type="submit" href="/">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;2022 Made with ❤ Rodrigo Bonzerr S. Lopez</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>
  </body>
</html>
